
![euro2024](euro2024.jpg)

# Groups during the group stage of the EURO 2024

In [7]:
import pandas as pd
from string import ascii_uppercase as alphabet
import pickle
import nbconvert

In [4]:
#Read HTML file 
all_tables = pd.read_html('https://fr.wikipedia.org/wiki/Championnat_d%27Europe_de_football_2024')

In [5]:
#Group tables
dict_table = {}
for letter,i in zip(alphabet, range(11,53,7)):
    df=all_tables[i]
    df.rename(columns={df.columns[0]:'Pos'},inplace=True)   
    dict_table[f'Group {letter}'] = df

In [6]:
with open('dict_table','wb') as output:
    pickle.dump(dict_table, output)

In [7]:
dict_table["Group A"]

   Pos     Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1  Allemagne    0  0  0  0  0   0   0     0
1    2     Écosse    0  0  0  0  0   0   0     0
2    3    Hongrie    0  0  0  0  0   0   0     0
3    4     Suisse    0  0  0  0  0   0   0     0

In [8]:
dict_table["Group B"]

   Pos   Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1  Espagne    0  0  0  0  0   0   0     0
1    2  Croatie    0  0  0  0  0   0   0     0
2    3   Italie    0  0  0  0  0   0   0     0
3    4  Albanie    0  0  0  0  0   0   0     0

In [9]:
dict_table["Group C"]

   Pos      Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1    Slovénie    0  0  0  0  0   0   0     0
1    2    Danemark    0  0  0  0  0   0   0     0
2    3      Serbie    0  0  0  0  0   0   0     0
3    4  Angleterre    0  0  0  0  0   0   0     0

In [10]:
dict_table["Group D"]

   Pos    Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1   Pologne    0  0  0  0  0   0   0     0
1    2  Pays-Bas    0  0  0  0  0   0   0     0
2    3  Autriche    0  0  0  0  0   0   0     0
3    4    France    0  0  0  0  0   0   0     0

In [11]:
dict_table["Group E"]

   Pos     Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1   Belgique    0  0  0  0  0   0   0     0
1    2  Slovaquie    0  0  0  0  0   0   0     0
2    3   Roumanie    0  0  0  0  0   0   0     0
3    4    Ukraine    0  0  0  0  0   0   0     0

In [12]:
dict_table["Group F"]

   Pos    Équipe  Pts  J  G  N  P  Bp  Bc  Diff
0    1   Turquie    0  0  0  0  0   0   0     0
1    2   Géorgie    0  0  0  0  0   0   0     0
2    3  Portugal    0  0  0  0  0   0   0     0
3    4  Tchéquie    0  0  0  0  0   0   0     0